FinanceManager/AddCosts.xaml

<Window x:Class="FinancingManager.AddCosts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancingManager"
        mc:Ignorable="d"
        Title="AddCosts" Height="450" Width="500">
    <DockPanel Background="Black">
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Categories: " Foreground="White" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox Name="categories" Grid.Column="1" Margin="5" BorderBrush="White" OpacityMask="Black" FontSize="17" Background="Black" Foreground="White"/>
            <Label Content="Name: " Foreground="White" VerticalAlignment="Center" Grid.Row="1" FontSize="20"/>
            <TextBox x:Name="NameTb" Foreground="White" Background="Black" BorderBrush="White" Grid.Column="1" FontSize="17" Grid.Row="1" Margin="5"/>
            <Label Content="Price: " Foreground="White" Background="Black" Grid.Row="2" FontSize="20"/>
            <TextBox Name="PriceTb" Foreground="White" Background="Black" Grid.Row="2" Grid.Column="1" FontSize="17" BorderBrush="White" Margin="5"/>
        </Grid>
        <Button DockPanel.Dock="Top" Name="AddCostBtn" Content="Add Cost" Background="Black" Foreground="White" BorderBrush="White" Click="AddCostBtn_Click" VerticalAlignment="Center" Height="50" Width="100"/>
    </DockPanel>
</Window>
