FinanceManager/AddCosts.xaml

<Window x:Class="FinancingManager.AddCosts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancingManager"
        mc:Ignorable="d"
        Title="AddCosts" Height="450" Width="500">
    <DockPanel Background="Black">
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Categories: " Style="{StaticResource LabelStyleDark}" VerticalAlignment="Center"/>
            <ComboBox Name="categories" Grid.Column="1" Margin="5" BorderBrush="White" OpacityMask="Black" FontSize="17" Background="Black" Foreground="Black"/>
            <Label Content="Name: " Style="{StaticResource LabelStyleDark}" Grid.Row="1"/>
            <TextBox x:Name="NameTb" Style="{StaticResource TextBoxStyleDark}" Grid.Column="1"  Grid.Row="1" Margin="5"/>
            <Label Content="Price: " Style="{StaticResource LabelStyleDark}" Grid.Row="2"/>
            <TextBox Name="PriceTb" Style="{StaticResource TextBoxStyleDark}" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Button DockPanel.Dock="Top" Grid.Row="3" Grid.ColumnSpan="2" Name="AddCostBtn" Content="Add Cost" Click="AddCostBtn_Click" Height="40" Width="140" Style="{StaticResource ButtonlStyleDark}"/>
            <Button DockPanel.Dock="Top" Name="CancelBtn" Grid.Row="4" Grid.ColumnSpan="2" Content="Cancel"  Style="{StaticResource ButtonlStyleDark}" Width="140" Height="40" Click="CancelBtn_Click"/>
        </Grid>
    </DockPanel>
</Window>
