FinanceManager/ChangeLimitWindow.xaml

<Window x:Class="FinancingManager.ChangeLimitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancingManager"
        mc:Ignorable="d"
        Title="ChangeLimitWindow" Height="300" Width="500">
    <DockPanel Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Width="70" Height="70" CornerRadius="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="\ResoursesXAML\moneyBag.jpg"/>
                </Border.Background>
            </Border>

            <Label Grid.Row="1" Style="{StaticResource LabelStyle}">Enter new limit :</Label>
            <TextBox x:Name="LimitTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="35" Style="{StaticResource TextBoxStyle}"></TextBox>

            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ButtonlStyle}" Width="190" Height="40" Click="SaveChanges_Click">Save changes</Button>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ButtonlStyle}" Width="190" Height="40" Click="Cancel_Click">Cancel</Button>
        </Grid>

    </DockPanel>
</Window> 
