FinanceManager/Login.xaml

<Window x:Class="FinancingManager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancingManager"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400">
    <DockPanel Background="Black">
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Top"  x:Name="loginBtn" Click="loginBtn_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="70" Height="70" CornerRadius="6" x:Name="border">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="\FilesForWpf\vector-login-sign-icon.jpg"/>
                        </Border.Background>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}" >
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="CornerRadius" Value="20"/>
                                <Style.Triggers>
                                    <Trigger Property="Button.IsPressed" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content= "Login: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name= "loginTb" Background="LightGray" Margin="2,2,6,2" Grid.Column="1"/>
            <Label Content= "Password: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>
            <PasswordBox x:Name="passwordTb" Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="2,2,6,2"/>
            <TextBlock Name="notSuccedLogLabel" Grid.ColumnSpan="2" Grid.Row="2" Foreground="Red" Text="Not correct password of login" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>
