FinanceManager/MainWindow.xaml

<Window x:Class="FinanceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1150">

    <DockPanel Name="dockPannel" Style="{StaticResource DockPannelStyleDark}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ToolBar Grid.Column="0" Grid.ColumnSpan="3" Name="mainToolBar" Margin="80,0,0,0" Style="{StaticResource ToolBarStyleDark}">
                <Label Name="currentLimitLabel" Style="{StaticResource LabelStyleDark}">Current limit is</Label>
                <Label x:Name="limitLabel" Style="{StaticResource LabelStyleDark}">0</Label>
                <Label Name="limitDollarLabel" Style="{StaticResource LabelStyleDark}">$</Label>
                <Button x:Name="changeLimitBtn" Style="{StaticResource ButtonlStyleDark}" Click="ChangeLimit_Click">Change limit</Button>
                <Button x:Name="addCategoryBtn" Style="{StaticResource ButtonlStyleDark}" Click="AddCategory_Click">Add category</Button>
                <ComboBox Width="120" Margin="10,0,0,0" Height="30" Background="Black">
                    <Button x:Name="sortByNameBtn" Style="{StaticResource ButtonlStyleDark}" Click="SortByName">Sort by Name</Button>
                    <Button x:Name="sortByMoneyBtn" Style="{StaticResource ButtonlStyleDark}" Click="SortByMoney">Sort by Money</Button>
                    <Button x:Name="sortByPercentsBtn" Style="{StaticResource ButtonlStyleDark}" Click="SortByPercents">Sort by Percents</Button>
                </ComboBox>
                <ComboBox Width="120" Margin="10,0,0,0" Height="30" Background="Black" >
                    <Button Style="{StaticResource ButtonlStyleDark}" Name="darkThemeBtn" Click="DarkThemeBtn_Click">Dark Theme</Button>
                    <Button Style="{StaticResource ButtonlStyleDark}" Name="lightThemeBtn" Click="LightThemeBtn_Click">Light Theme</Button>
                </ComboBox>
            </ToolBar>

            <Border  Width="70" Height="70" CornerRadius="6" Grid.Column="0" Grid.RowSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Border.Background>
                    <ImageBrush x:Name="imageDollar" Stretch="Fill" ImageSource="\FilesForWpf\dollar.jpg"/>
                </Border.Background>
            </Border>

            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Name="categoryLabel" Style="{StaticResource LabelStyleDark}" Margin="0,5,0,0">Categoies(Names):</Label>
                <ListBox DisplayMemberPath="Name" MouseDoubleClick="CategoriesListBox_MouseDoubleClick" x:Name="categoriesListBox" Grid.Row="1" Style="{StaticResource ListBoxStyleDark}"  Grid.ColumnSpan="2"></ListBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Name="moneyLabel" Style="{StaticResource LabelStyleDark}" Margin="0,5,0,0">Money($):</Label>
                <ListBox DisplayMemberPath="Summ" x:Name="moneyListBox" Grid.Row="1" Grid.Column="0" Style="{StaticResource ListBoxStyleDark}"></ListBox>

                <Label Name="percentsLabel" Grid.Column="1" Style="{StaticResource LabelStyleDark}" Margin="0,5,0,0">Percents(%):</Label>
                <ListBox DisplayMemberPath="Persent" x:Name="percentsListBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource ListBoxStyleDark}"></ListBox>

            </Grid>

            <ToolBar Grid.Row="1" Grid.ColumnSpan="2" Name="secondToolBar" Margin="80,0,0,0" Style="{StaticResource ToolBarStyleDark}">
                <Label Name="spentLabel" Style="{StaticResource LabelStyleDark}">Money was spent:</Label>
                <Label  x:Name="moneySpentLabel" Style="{StaticResource LabelStyleDark}">0</Label>
                <Label Name="dollarSpentLabel" Style="{StaticResource LabelStyleDark}">$</Label>
                <Button x:Name="addCostBtn" Content="Add Cost" Click="AddCost_Click" Style="{StaticResource ButtonlStyleDark}" Margin="100,0,0,0"/>
            </ToolBar>

            <Button x:Name="limitHistoryBtn" Grid.Column="3" Style="{StaticResource ButtonlStyleDark}" HorizontalAlignment="Left" Click="LimitHistory_Click" Margin="5,0,0,0">Limits history</Button>
            <Button x:Name="exitBtn" Grid.Column="3" Style="{StaticResource ButtonlStyleDark}" HorizontalAlignment="Right" Click="Exit_Click" Width="60" Margin="0,0,5,0">Exit</Button>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <lvc:PieChart x:Name="Diagram" StartingRotationAngle="0"  Margin="5,5,5,0" Loaded="Diagram_Loaded" Height="360"/>
            </StackPanel>

            <Button x:Name="deleteCategoryBtn" Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonlStyleDark}" Margin="0" Width="240" Click="DeleteCategory_Click">Delete category</Button>
        </Grid>
    </DockPanel>
</Window>
