FinanceManager/ShowDetailsOfType.xaml

<Window x:Class="FinancingManager.ShowDetailsOfType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancingManager"
        mc:Ignorable="d"
        Title="ShowDetailsOfType" Height="450" Width="800">
    <DockPanel Name="dockPannel" Style="{StaticResource DockPannelStyleDark}">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="1" Margin="0,10,0,10" Background="Black" BorderBrush="White" BorderThickness="2" >
                <ComboBoxItem Name="SortByName" Selected="SortByName_Selected"/>
                <ComboBoxItem Name="SortByPrice" Selected="SortByPrice_Selected"/>
            </ComboBox>
            <ListBox Style="{StaticResource ListBoxStyleDark}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Name="listBox">
                 <ListBoxItem Background="Black" BorderBrush="White" />
             </ListBox>
             <Button Margin="2" HorizontalAlignment="Center" Click="deleteBtn_Click" VerticalAlignment="Center" Style="{StaticResource ButtonlStyleDark}" Grid.Column="1" Grid.Row="1"  DockPanel.Dock="Top" BorderThickness="0"  x:Name="deleteBtn">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="30" Height="30" CornerRadius="6" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/FilesForWpf/3687412.png"/>
                        </Border.Background>
                    </Border>
                    <Label Name="deleteLabel" Content="Delete" Grid.Column="0" Style="{StaticResource LabelStyleDark}"/>
                </Grid>
            </Button>
        </Grid>
    </DockPanel>
</Window>
